<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- responsive aktif -->

  <title>{% block title %}MICIN.ID{% endblock %}</title>
  <link rel="icon" href="https://micin.id/static/img/favicon.ico" type="image/x-icon">

  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/vip.css">

  <style>
    body {
      background-color: #030018;
      color: white;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      overflow-x: hidden;
    }

    main {
      position: relative;
      z-index: 1;
    }
  </style>
  <style>
    .image-box {
      width: 100%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 1rem;
      min-height: 265px;
    }
    
    @media (min-width: 768px) {
      .image-box {
        min-height: 100%;
      }
    }
    </style>
    
</head>

<body>
  {% include "partials/navbar.html" %}

  <main>
    {% block content %}{% endblock %}
  </main>

  {% include "partials/footer.html" %}

  <script src="/static/js/progress.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  {% include "partials/login_popup.html" %}
  {% include "partials/popup_bayar.html" %}
</body>
</html>
